total 52
drwxr-xr-x 2 root root 308 Mar  8 07:41 .
drwxr-xr-x 4 root root  60 Mar  8 06:36 ..
-rwxr-xr-x 1 root root  24 Mar  8 06:39 0-current_working_directory
-rwxr-xr-x 1 root root  17 Mar  8 07:22 10-back
-rwxr-xr-x 1 root root 133 Mar  8 07:41 11-lists
-rwxr-xr-x 1 root root  15 Mar  8 06:42 1-listit
-rwxr-xr-x 1 root root  17 Mar  8 06:45 2-bring_me_home
-rwxr-xr-x 1 root root  18 Mar  8 06:50 3-listfiles
-rwxr-xr-x 1 root root  19 Mar  8 06:53 4-listmorefiles
-rwxr-xr-x 1 root root  19 Mar  8 06:58 5-listfilesdigitonly
-rwxr-xr-x 1 root root  42 Mar  8 07:01 6-firstdirectory
-rwxr-xr-x 1 root root  51 Mar  8 07:07 7-movethatfile
-rwxr-xr-x 1 root root  45 Mar  8 07:15 8-firstdelete
-rwxr-xr-x 1 root root  42 Mar  8 07:17 9-firstdirdeletion
-rw-r--r-- 1 root root   0 Mar  8 07:41 files.txt
-rw-r--r-- 1 root root  33 Mar  8 06:35 README.md
